<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Inspector</title>
    <link rel="stylesheet" href="Blackmailerstyle.css">
    <script src="Blackmailcode.js"></script>
</head>
<body>
    <div class="container">
        <div id="div1">
            <p>Div 1 - Kein Button</p>
        </div>
        <div id="div2">
            <p>Div 2 - Button</p>
            <button id="Button">Click Me</button>
            <span id="infoBox"></span>
        </div>
    </div>

    <div id="eventInspector">
        <h3>Event Inspector</h3>
        <ul id="eventList">
        </ul>
    </div>

    
</body>
</html>